# wf-hackathon-2022-team-buzzinga-diversity

./: LICENSE  README.md
diversity/: pom.xml
diversity/src/main/java/com/wellsfargo/diversity/: DiversityApplication.java
diversity/src/main/java/com/wellsfargo/diversity/controller/: GlobalExceptionHandler.java  UploadController.java
diversity/src/main/java/com/wellsfargo/diversity/entity/: Diversity.java
diversity/src/main/java/com/wellsfargo/diversity/model/: DiversityData.java  GenderResponse.java
diversity/src/main/java/com/wellsfargo/diversity/repository/: DiversityRepository.java
diversity/src/main/java/com/wellsfargo/diversity/service/: DiversityDataService.java  DiversityDataServiceImpl.java  IdentifyGender.java  ScrapeCompanyDetails.java  UploadControllerService.java
diversity/src/main/resources/: application.properties
diversity/src/main/resources/templates/: upload.html  uploadStatus.html
diversity/src/test/java/com/wellsfargo/diversity/: DiversityApplicationTests.java
diversity/src/test/java/com/wellsfargo/diversity/controller/: UploadControllerTest.java
